function skinsInit() {
    lineNormal = "lineNormal";
    dgHead = "dgHead";
    txt2Normal = "txt2Normal";
    listboxNormal = "listboxNormal";
    txtFocus = "txtFocus";
    calNormal = "calNormal";
    hStrip2Focus = "hStrip2Focus";
    tabInactive = "tabInactive";
    sliderLeft = "sliderLeft";
    txtNormal = "txtNormal";
    cboxFocus = "cboxFocus";
    cboxNormal = "cboxNormal";
    tbx2Focus = "tbx2Focus";
    listboxFocus = "listboxFocus";
    dgFocus = "dgFocus";
    galFocus = "galFocus";
    tabActive = "tabActive";
    radioFocus = "radioFocus";
    segFocus = "segFocus";
    camNormal = "camNormal";
    dgRow = "dgRow";
    galNormal = "galNormal";
    segNormal = "segNormal";
    tbxFocus = "tbxFocus";
    btnFocus = "btnFocus";
    hStrip2Normal = "hStrip2Normal";
    cbxFocus = "cbxFocus";
    camFocus = "camFocus";
    hStripNormal = "hStripNormal";
    seg2Normal = "seg2Normal";
    phoneFocus = "phoneFocus";
    seg2Header = "seg2Header";
    tbx2Normal = "tbx2Normal";
    segHeader = "segHeader";
    gal2Normal = "gal2Normal";
    hStripFocus = "hStripFocus";
    seg2Focus = "seg2Focus";
    txt2Focus = "txt2Focus";
    radioNormal = "radioNormal";
    tbxNormal = "tbxNormal";
    btnNormal = "btnNormal";
    frm = "frm";
    phoneNormal = "phoneNormal";
    sliderRight = "sliderRight";
    tabFocus = "tabFocus";
    cbxNormal = "cbxNormal";
    richNormal = "richNormal";
    calFocus = "calFocus";
    lblNormal = "lblNormal";
    titleBar = "titleBar";
    gal2Focus = "gal2Focus";
    sknFormBG = "sknFormBG";
    sknLblDefault = "sknLblDefault";
    sknLblTitle = "sknLblTitle";
    sknLblSegment = "sknLblSegment";
};